<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
        <members>
          <member value='&quot;0&quot;' />
          <member value='&quot;Free&quot;' />
          <member value='&quot;NaN&quot;' />
          <member value='&quot;Paid&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='googleplaystore' inline='true' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore' name='textscan.00mejvt1qjoroy19ftqw606490yf'>
            <connection class='textscan' directory='/Users/snehanarayanan/Downloads/archive-8' filename='googleplaystore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00mejvt1qjoroy19ftqw606490yf' name='googleplaystore.csv' table='[googleplaystore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='string' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[App]' role='dimension' type='nominal' />
      <column caption='Count_of type' datatype='integer' name='[Calculation_3313312372057047042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Type]==&apos;Free&apos; OR [Type]==&apos;Paid&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Ratings' datatype='real' name='[Calculation_5588685668398735362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Rating]) THEN {FIXED [Category]:AVG([Rating])} &#10;ELSE [Rating] END' />
      </column>
      <column caption='Size_num' datatype='real' name='[Calculation_5588685668400893955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([Size], 1) = &quot;M&quot; THEN&#10;    FLOAT(LEFT([Size], LEN([Size]) - 1)) * 1000000&#10;ELSEIF RIGHT([Size], 1) = &quot;k&quot; THEN&#10;    FLOAT(LEFT([Size], LEN([Size]) - 1)) * 1000&#10;ELSE&#10;    FLOAT([Size])  &#10;END' />
      </column>
      <column caption='Review' datatype='real' name='[Calculation_5588685668405157893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Reviews])THEN{FIXED[Category]:AVG([Reviews])} &#10;ELSE [Reviews] END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
      <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
        <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
      </column>
      <column caption='Installs - Split 2' datatype='real' datatype-customized='true' name='[Installs - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Installs], &quot;+&quot;, 1 ) ))' />
      </column>
      <column caption='Last Updated - Split 1' datatype='string' name='[Last Updated - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Last Updated]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Last Updated], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Last Update Year' datatype='integer' datatype-customized='true' name='[Last Updated - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Last Updated]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Last Updated], &quot;,&quot;, 2 ) ))' />
      </column>
      <column aggregation='Sum' caption='Price_' datatype='real' name='[Price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Price]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Price], &quot;$&quot;, 2 ) )' />
      </column>
      <column aggregation='None' datatype='integer' name='[Reviews (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Reviews]' peg='0' size='1.55008e+06' />
      </column>
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore.csv_3117BDD8D3AE4826A5F578DA5893EBB6]' role='measure' type='quantitative' />
      <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='apps' inline='true' name='federated.0keve0e16amllz1fau4tu1jchldt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apps' name='textscan.19i0qbi1isfjxk17lbzyh0blltq1'>
            <connection class='textscan' directory='/Users/snehanarayanan/Downloads/archive-9' filename='apps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19i0qbi1isfjxk17lbzyh0blltq1' name='apps.csv' table='[apps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='App' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='integer' name='Reviews' ordinal='4' />
            <column datatype='real' name='Size' ordinal='5' />
            <column datatype='string' name='Installs' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='string' name='Price' ordinal='8' />
            <column datatype='string' name='Content Rating' ordinal='9' />
            <column datatype='string' name='Genres' ordinal='10' />
            <column datatype='string' name='Last Updated' ordinal='11' />
            <column datatype='string' name='Current Ver' ordinal='12' />
            <column datatype='string' name='Android Ver' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[apps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[apps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[apps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[apps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Price (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Price]' new-bin='true' />
      </column>
      <column datatype='string' name='[Price]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='apps.csv' datatype='table' name='[__tableau_internal_object_id__].[apps.csv_7A0665DD4AD240D586B1AA6FF51AD414]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
      <datasources>
        <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
      </datasources>
      <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
        <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
          <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
        </column>
        <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]' included-values='non-null' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Apps by average Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Apps by average Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='real' name='[Calculation_5588685668398735362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Rating]) THEN {FIXED [Category]:AVG([Rating])} &#10;ELSE [Rating] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5588685668398735362]' derivation='Avg' name='[avg:Calculation_5588685668398735362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_5588685668398735362])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:App:nk]' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Life Made WI-Fi Touchscreen Photo Frame&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Calculation_5588685668398735362:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:App:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:App:nk]</rows>
        <cols>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Calculation_5588685668398735362:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating wrt Content Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Avg Rating wrt Content Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Content Rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Content Rating:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Content Rating:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart of Content Rating wrt Type Of App'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Bubble Chart of Content Rating wrt Type Of App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column caption='Count_of type' datatype='integer' name='[Calculation_3313312372057047042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Type]==&apos;Free&apos; OR [Type]==&apos;Paid&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3313312372057047042]' derivation='User' name='[usr:Calculation_3313312372057047042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;NaN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[usr:Calculation_3313312372057047042:qk]' />
              <text column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]' />
              <text column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Content Rating:nk]' />
              <color column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble chart of content rating wrt app category'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[sum:Reviews:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[sum:Reviews:qk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[sum:Reviews:qk]' />
              <text column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Content Rating:nk]' />
              <text column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Genres:nk]' />
              <color column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content Rating by Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Content Rating by Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;LIFESTYLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Content Rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Content Rating:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Reviews:qk]' />
              <color column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Reviews:qk]' />
              <text column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of apps wrt Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of apps wrt Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;1.9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;NaN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[cnt:App:qk]</rows>
        <cols>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Content Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of App Types (Free vs. Paid)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Distribution of App Typesby Category(Free vs. Paid)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;ENTERTAINMENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;NaN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]' />
              <lod column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[cnt:Category:qk]' />
              <text column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Apps by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Distribution of Apps by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;1.9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[cnt:App:qk]</rows>
        <cols>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expensive apps by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Expensive apps by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Price_' datatype='real' name='[Price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Price], &quot;$&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column-instance column='[Price - Split 1]' derivation='Avg' name='[avg:Price - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:App:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FINANCE&quot;</bucket>
              <bucket>&quot;LIFESTYLE&quot;</bucket>
              <bucket>&quot;FAMILY&quot;</bucket>
              <bucket>&quot;MEDICAL&quot;</bucket>
              <bucket>&quot;PRODUCTIVITY&quot;</bucket>
              <bucket>&quot;EVENTS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:App:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:App:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]</rows>
        <cols>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Price - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share of App Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Market Share of App Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='Avg' name='[avg:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Installs - Split 1:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Installs - Split 1:qk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Installs - Split 1:qk]' />
              <color column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Installs - Split 1:qk]' />
              <text column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paid or unpaid'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]' />
              <wedge-size column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[cnt:Type:qk]' />
              <size column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[cnt:Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings for Each Type Of Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratings for Each Type Of Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;NaN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relationship Between Reviews and Installs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Relationship Between Reviews and Installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[sum:Reviews:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[sum:Reviews:qk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Reviews:qk]</rows>
        <cols>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Reviews Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[sum:Reviews:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[sum:Reviews:qk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[sum:Reviews:qk]</rows>
        <cols>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column caption='Count_of type' datatype='integer' name='[Calculation_3313312372057047042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Type]==&apos;Free&apos; OR [Type]==&apos;Paid&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3313312372057047042]' derivation='User' name='[usr:Calculation_3313312372057047042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;NaN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[usr:Calculation_3313312372057047042:qk]</rows>
        <cols>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Content Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='Avg' name='[avg:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Installs - Split 1:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;NaN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Installs - Split 1:qk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Installs - Split 1:qk]</rows>
        <cols>([federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk] / [federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column caption='Count_of type' datatype='integer' name='[Calculation_3313312372057047042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Type]==&apos;Free&apos; OR [Type]==&apos;Paid&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3313312372057047042]' derivation='User' name='[usr:Calculation_3313312372057047042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[usr:Calculation_3313312372057047042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Genres:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='apps' name='federated.0keve0e16amllz1fau4tu1jchldt' />
          </datasources>
          <datasource-dependencies datasource='federated.0keve0e16amllz1fau4tu1jchldt'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0keve0e16amllz1fau4tu1jchldt].[none:App:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0keve0e16amllz1fau4tu1jchldt].[none:Price:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Price:nk]' />
              <groupfilter function='member' level='[none:Price:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0keve0e16amllz1fau4tu1jchldt].[none:Price:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0keve0e16amllz1fau4tu1jchldt].[none:Price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keve0e16amllz1fau4tu1jchldt].[none:App:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Price_' datatype='real' name='[Price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Price], &quot;$&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price - Split 1]' derivation='Avg' name='[avg:Price - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Type:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' />
                  <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Price - Split 1:qk]</rows>
        <cols>([federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk] / [federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 apps by number of installs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Top 10 apps by number of installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='Avg' name='[avg:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='Sum' name='[sum:Installs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Installs - Split 1:qk]' included-values='in-range'>
            <min>500000000.0</min>
            <max>1000000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Installs - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[sum:Installs - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Installs - Split 1:qk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:App:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:App:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:App:nk]</rows>
        <cols>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[sum:Installs - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top categories in Play store?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Which are the top categories in Play store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs - Split 1]' derivation='Sum' name='[sum:Installs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[sum:Installs - Split 1:qk]</rows>
        <cols>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of App Ratings Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Trend of App Ratings Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
            <column caption='Number_of_Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Installs]'>
              <calculation class='tableau' formula='INT(SPLIT( [Installs], &quot;+&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column caption='Last Update Year' datatype='integer' datatype-customized='true' name='[Last Updated - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[Last Updated]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Last Updated], &quot;,&quot;, 2 ) ))' />
            </column>
            <column datatype='string' name='[Last Updated]' role='dimension' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated - Split 2]' derivation='None' name='[none:Last Updated - Split 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Last Updated - Split 2:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Last Updated - Split 2:ok]' />
              <groupfilter function='member' level='[none:Last Updated - Split 2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Last Updated - Split 2:ok]</column>
            <column>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Last Updated - Split 2:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3078cf'>GOOGLE PLAY STORE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
      </datasources>
      <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
        <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
        <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92875' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
            <zone h='5625' id='20' type-v2='title' w='98400' x='800' y='6125'>
            </zone>
            <zone h='87250' id='17' type-v2='layout-basic' w='98400' x='800' y='11750'>
              <zone h='82470' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16530'>
                <zone h='82470' id='5' type-v2='layout-basic' w='76600' x='800' y='16530'>
                  <zone h='34191' id='3' name='Content Rating by Reviews' w='47100' x='30300' y='64809'>
                  </zone>
                  <zone h='82470' id='10' name='Top 10 apps by number of installs' w='29500' x='800' y='16530'>
                  </zone>
                  <zone h='48279' id='12' name='Bubble Chart of Content Rating wrt Type Of App' w='47100' x='30300' y='16530'>
                  </zone>
                </zone>
                <zone fixed-size='218' h='82470' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21800' x='77400' y='16530'>
                  <zone fixed-size='125' h='16625' id='8' is-fixed='true' mode='slider' name='Content Rating by Reviews' param='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Installs:nk]' type-v2='filter' w='21800' x='77400' y='16530'>
                  </zone>
                  <zone fixed-size='122' h='16250' id='9' is-fixed='true' name='Content Rating by Reviews' pane-specification-id='0' param='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Reviews:qk]' type-v2='color' w='21800' x='77400' y='33155'>
                  </zone>
                  <zone h='34000' id='11' name='Expensive apps by category' w='21800' x='77400' y='49405'>
                    <layout-cache fixed-size-h='264' minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='8250' id='13' name='Bubble Chart of Content Rating wrt Type Of App' pane-specification-id='0' param='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]' type-v2='color' w='21800' x='77400' y='83405'>
                  </zone>
                </zone>
              </zone>
              <zone h='4780' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='11750' />
            </zone>
          </zone>
          <zone h='5125' id='35' is-centered='0' is-scaled='1' param='/Users/snehanarayanan/Documents/MSBA/PRE FALL/CAREER/google play store.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Google PS Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium'>Google Play Store Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='googleplaystore' name='federated.0m3bhj61eatf7b18x6upa1s9l6y8' />
      </datasources>
      <datasource-dependencies datasource='federated.0m3bhj61eatf7b18x6upa1s9l6y8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='51800' x='800' y='1000'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='51800' x='800' y='1000'>
                <zone fixed-size='62' h='8750' id='12' is-fixed='true' type-v2='title' w='51800' x='800' y='1000'>
                </zone>
                <zone h='62250' id='35' name='Top categories in Play store?' w='51800' x='800' y='9750'>
                  <layout-cache minheight='323' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='208' h='27000' id='22' is-fixed='true' name='Expensive apps by category' w='51800' x='800' y='72000'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='466' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='46600' x='52600' y='1000'>
              <zone h='8625' id='20' mode='checkdropdown' name='Content Rating by Reviews' param='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Category:nk]' type-v2='filter' w='46600' x='52600' y='1000'>
              </zone>
              <zone h='8125' id='21' name='Content Rating by Reviews' pane-specification-id='0' param='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Reviews:qk]' type-v2='color' w='46600' x='52600' y='9625'>
              </zone>
              <zone fixed-size='279' h='35875' id='27' is-fixed='true' name='Top 10 apps by number of installs' w='46600' x='52600' y='17750'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='166' h='21750' id='17' is-fixed='true' name='Content Rating by Reviews' w='46600' x='52600' y='53625'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='23625' id='28' name='Distribution of App Types (Free vs. Paid)' w='46600' x='52600' y='75375'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='69' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='16' is-centered='0' is-scaled='1' param='/Users/snehanarayanan/Documents/MSBA/PRE FALL/CAREER/google play store.png' type-v2='bitmap' w='5500' x='4300' y='1625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Google Play Store Apps Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone forceUpdate='true' h='5625' id='28' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#3078cf' fontname='Tableau Bold' fontsize='20'>GOOGLE PLAY STORE APPS DASHBOARD </run>
            </formatted-text>
          </zone>
          <zone h='92375' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
            <zone h='92375' id='7' type-v2='layout-basic' w='82400' x='800' y='6625'>
              <zone h='33222' id='5' name='Trend of App Ratings Over Time' w='28100' x='55100' y='6625'>
              </zone>
              <zone h='92375' id='6' name='Relationship Between Reviews and Installs' w='54300' x='800' y='6625'>
              </zone>
              <zone h='29575' id='14' name='Market Share of App Categories' w='28100' x='55100' y='39847'>
              </zone>
              <zone h='29578' id='16' name='Avg Rating wrt Content Rating' w='28100' x='55100' y='69422'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92375' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6625'>
              <zone h='46625' id='11' name='Distribution of App Types (Free vs. Paid)' w='16000' x='83200' y='6625'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='96' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='247' h='31875' id='12' is-fixed='true' name='Distribution of App Types (Free vs. Paid)' pane-specification-id='0' param='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[none:Type:nk]' type-v2='color' w='16000' x='83200' y='53250'>
              </zone>
              <zone h='5750' id='13' name='Distribution of App Types (Free vs. Paid)' pane-specification-id='0' param='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[cnt:App:qk]' type-v2='size' w='16000' x='83200' y='85125'>
              </zone>
              <zone h='8125' id='15' name='Market Share of App Categories' pane-specification-id='0' param='[federated.0m3bhj61eatf7b18x6upa1s9l6y8].[avg:Installs - Split 1:qk]' type-v2='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='43' is-centered='0' is-scaled='1' param='/var/folders/73/0dj9qt2j6q55d7g3pl3ldw8h0000gn/T/tableau-temp/1dm08vd13cvyg612546cq1wf5r2g/Sheets1/Image/google play store.png' type-v2='bitmap' w='98400' x='1000' y='1250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
